ChineesWiezen/DeelPage.xaml

<Page
    x:Class="ChineesWiezen.DeelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChineesWiezen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind vm.state.CurrentRoundNumber}" Margin="10" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="kaarten" Margin="10" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind vm.deler}" Margin="10,10,5,10" VerticalAlignment="Center" FontSize="33" FontWeight="Bold" />
                <TextBlock Text="moet delen" Margin="0,10,10,10" VerticalAlignment="Center" FontSize="30" />
            </StackPanel>

            <TextBlock Text="Troef:" Margin="10,20,10,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{x:Bind vm.state.CurrentSuit.Code}" Margin="10,0,10,10" Foreground="{x:Bind vm.suitColor}" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{x:Bind vm.state.CurrentSuit.Name}" Margin="10,0,10,10" Foreground="{x:Bind vm.suitColor}" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="btnVolgende" Margin="10" Content="Volgende" HorizontalAlignment="Center" Click="btnVolgende_Click" />
        </StackPanel>

        <local:ScoreControl Values="{x:Bind vm.score}" VerticalAlignment="Center" Margin="25,0,0,0" Grid.Column="1" />
    </Grid>
</Page>
