ChineesWiezen/GokPage.xaml

<Page
    x:Class="ChineesWiezen.GokPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChineesWiezen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind vm.state.CurrentRoundNumber}" Margin="10,10,0,10" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="-" Margin="5,10" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind vm.state.CurrentSuit.Code}" Margin="0,0,5,10" Foreground="{x:Bind vm.suitColor}" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind vm.state.CurrentSuit.Name}" Margin="0,0,10,10" Foreground="{x:Bind vm.suitColor}" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <Line HorizontalAlignment="Center" Stretch="Fill" Margin="10" Stroke="Black" StrokeThickness="3" VerticalAlignment="Center" X2="1" />
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Bind vm.speler}" Grid.ColumnSpan="3" Margin="10,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" FontWeight="Bold" />

            <local:DetailsControl Grid.Column="0" Grid.Row="1" Values="{x:Bind vm.vorigegokken}" Title="Gok: " Margin="0,0,35,0" MaxHeight="320" VerticalAlignment="Center" />

            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Jouw gok" Margin="10,20,10,10" HorizontalAlignment="Center" />

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtGok" Margin="10" InputScope="Digits" IsReadOnly="True" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnPlus" Margin="10" Content="+" Width="31" Click="btnPlus_Click" />
                        <Button x:Name="btnMin" Margin="10" Content="-" Width="31" Click="btnMin_Click" />
                    </StackPanel>
                </Grid>

                <TextBlock x:Name="txtNietGokken" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnVorige" Margin="10" Content="Vorige" HorizontalAlignment="Center" Click="btnVorige_Click" />
                    <Button x:Name="btnVolgende" Margin="10" Content="Volgende" HorizontalAlignment="Center" Click="btnVolgende_Click" />
                </StackPanel>
            </StackPanel>

            <local:ScoreControl Grid.Column="2" Grid.Row="1" Values="{x:Bind vm.score}" VerticalAlignment="Center" Margin="35,0,0,0" MaxHeight="320" />
        </Grid>
    </Grid>
</Page>
