ChineesWiezen/SpeelPage.xaml

<Page
    x:Class="ChineesWiezen.SpeelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChineesWiezen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ChineesWiezen.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind vm.state.CurrentRoundNumber}" Margin="10,10,0,10" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="-" Margin="5,10" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind vm.state.CurrentSuit.Code}" Margin="0,0,5,10" Foreground="{x:Bind vm.suitColor}" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind vm.state.CurrentSuit.Name}" Margin="0,0,10,10" Foreground="{x:Bind vm.suitColor}" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <Line HorizontalAlignment="Center" Stretch="Fill" Margin="10" Stroke="Black" StrokeThickness="3" VerticalAlignment="Center" X2="1" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Spelen maar!" Margin="10,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" FontWeight="Bold" />

            <TextBlock Text="{x:Bind vm.wiebegint}" Margin="10,20,10,10" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button x:Name="btnVorige" Margin="10" Content="Pas gok aan" HorizontalAlignment="Center" Click="btnVorige_Click" />
            <Button x:Name="btnStart" Margin="10" Content="Ronde is gespeeld!" HorizontalAlignment="Center" Foreground="White" Width="180" Height="40" Click="btnStart_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3C5AC" Offset="0"/>
                        <GradientStop Color="#FF129146" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <local:ScoreControl Values="{x:Bind vm.score}" Margin="25,0,0,0" Grid.Row="0" Grid.Column="1" />
            <local:DetailsControl Values="{x:Bind vm.vorigegokken}" Title="Gok: " Grid.Row="1" />
        </Grid>
    </Grid>
</Page>
