ChineesWiezen/TrickPage.xaml

<Page
    x:Class="ChineesWiezen.TrickPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChineesWiezen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind state.CurrentRoundNumber}" Margin="10,10,0,10" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="-" Margin="5,10" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind state.CurrentSuit.Code}" Margin="0,0,5,10" Foreground="{x:Bind suitColor}" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind state.CurrentSuit.Name}" Margin="0,0,10,10" Foreground="{x:Bind suitColor}" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <Line HorizontalAlignment="Center" Stretch="Fill" Margin="10" Stroke="Black" StrokeThickness="3" VerticalAlignment="Center" X2="1" />
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock Text="{x:Bind speler}" Margin="10,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="33" FontWeight="Bold" />

                <TextBlock Text="Hoeveel slagen heb je gehaald?" Margin="10,20,10,10" HorizontalAlignment="Center" />

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtSlag" Margin="10" InputScope="Digits" IsReadOnly="True" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnPlus" Margin="10" Content="+" Width="31" Click="btnPlus_Click" />
                        <Button x:Name="btnMin" Margin="10" Content="-" Width="31" Click="btnMin_Click" />
                    </StackPanel>
                </Grid>

                <TextBlock x:Name="txtInfo" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" PointerPressed="txtInfo_PointerPressed" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="btnVorige" Margin="10" Content="Vorige" HorizontalAlignment="Center" Click="btnVorige_Click" />
                    <Button x:Name="btnVolgende" Margin="10" Content="Volgende" HorizontalAlignment="Center" Click="btnVolgende_Click" />
                </StackPanel>
            </StackPanel>

            <local:DetailsControl Grid.Column="1" VerticalAlignment="Center" Values="{x:Bind vorigeslagen}" Title="Slag: " MaxHeight="320" />
        </Grid>
    </Grid>
</Page>
